<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
  <link rel="stylesheet" href="owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./style/style.css">
  <title>Resume</title>

</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        
            <img src="asset/task.jpg" class="img img-responsive">
         
      </div>
      <div class="col-sm-8">
        <div class="card">
          <div class="row">
            <h4>Professional Skills</h4>
            <hr/>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <ul class="skills-list">
                <li><i class="fa fa-html5"></i>HTML </li>
                <li><i class="fa fa-css3"></i>CSS</li>
                <li><i class="fa fa-js-square"></i>JS</li>
              </ul>
            </div>
            <div class="col-sm-6">
              <ul class="skills-list">
                <li><i class="fa fa-java"></i>Java</li>
                <li><i class="fa fa-bold"></i>Bootstrap</li>
                <li><i class="fa fa-angular">Angularjs</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>


    <div class="row">
      <div class="col-sm-4">
        <div class="row">
          <div class="card name">
            <div class=" my">
                <h4>Ashish Ambavane</h4>
            </div>
            </div>
        </div>
        <div class="row">
          <div class="card contact1">
            <h3>Contact Me</h3>
            <hr/>
            <div class="row">
              <div class="list-contact">
                <ul>
                  <li><i class="fa fa-phone"></i>9923804852</li>
                  <li><i class="fa fa-envelope"></i>rombad1254789@gmail.com</li>
                  <li><i class="fa fa-address-card"></i>Karanjade Sector 4 </li>
                </ul>
              </div>
            </div>

          </div>

        </div>
      </div>
      <div class="col-sm-8">
        <div class="card">
          <div class="row">
            <h4>Working Experience</h4>
            <hr>
          </div>
          <div class="row">
            <b>Tagline one</b>
            <p class="timeline">
              2 months
            </p>
            <p class="tagline-description">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis quae, asperiores molestiae, eius, minus est qui numquam tenetur
              dolores ullam tempore deleniti cum atque ratione. Dolor praesentium hic possimus amet.
            </p>
          </div>
          <div class="row">
            <b>Tagline one</b>
            <p class="timeline">
              2 months
            </p>
            <p class="tagline-description">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis quae, asperiores molestiae, eius, minus est qui numquam tenetur
              dolores ullam tempore deleniti cum atque ratione. Dolor praesentium hic possimus amet.
            </p>
          </div>
          <div class="row">
            <b>Tagline one</b>
            <p class="timeline">
              2 months
            </p>
            <p class="tagline-description">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis quae, asperiores molestiae, eius, minus est qui numquam tenetur
              dolores ullam tempore deleniti cum atque ratione. Dolor praesentium hic possimus amet.
            </p>
          </div>

        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="card Social">
          <div class="row">
            <h5>Social</h5>
            <hr/>
            <div class="row">
              <div class="list-group">
                <ul class="contact list">
                  <li><i class="fa fa-facebook"></i>spencer.ashish</li>
                  <li><i class="fa fa-twitter"></i>ashishs_ashu</li>
                  <li><i class="fa fa-github"></i>ashish.s.a</li>
                </ul>
              </div>
            </div>
          </div>
        </div>



      </div>
      <div class="col-sm-8">
        <div class="card Education">
          <div class="row">
            <h6>Education</h6>
            <hr/>
          </div>
          <div class="row">
            <b1>H.S.C Pillai College</b1>
            <p class="timeline2">
              FEB-March 2012
            </p>
            
          </div>
          <div class="row">
            <b2>Computer Enginering at Pillai H.O.C College</b2>
            <p class="timeline2">
              May-June 2018
            </p>
            
          </div>
        </div>
      </div>
    </div>

  </div>
  </div>














  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
  <script src="owl.carousel.min.js"></script>
  <script src="script.js"></script>

</body>

</html>