body {
    background-color: #f2f2f2;

    --primary-color : cadetblue;
    --secondary-color: #464343;
    --third-color   : #1c87c5;

}
.skills-list {
    text-transform: uppercase;
    padding: 20px;
    font-weight: bold;
}
.card {
    background-color: #fff;
    padding: 5%;
}

.card h4 {
    color: var(--primary-color);
}

.timeline {
    color: var(--primary-color);;
}

.name {
    background-color: var(--secondary-color);
    color: #fff
}
.card h5,.list-group{
    color: #fff;
}
 .Social{
   background-color:  var(--secondary-color);
}
/*
.contact{
    background-color: var(--third-color);
}*/
.card .contact h2,.list-contact{
    color: #fff;
}
.card-image{
    width: 105%;
    height: 135%;
    overflow: hidden;
}
 h6,.Education{
    color: var(--third-color);
}
.timeline2{
    color: var(--primary-color);
}
b1,b2{
    color: var(--secondary-color);
} 
.list-group{
    padding-left: 10px;
}
.list-contact{
    padding-left: 10px;
}
.my {
    background-color: var(--secondary-color)
}
.card .my h4{
    font-size: 15;
    background-color: var(--secondary-color); 
    overflow: hidden;
    color: #fff;
}
.img{
    padding: 7px;    
}
h2{
    color: #fff;
}
b1,b2{
    font-weight: bold;
}
.contact list{
    background-color: var(--secondary-color);
    font-weight: bold;
}
.contact1{
    background-color: var(--third-color);
}
h3{
    color: #fff;
}